
apiVersion: certificates.k8s.io/v1
kind: CertificateSigningRequest
metadata:
  name: devuser2
  
spec:
  groups:
  - developers
  request:
   LS0tLS1CRUdJTiBDRVJUSUZJQ0FURSBSRVFVRVNULS0tLS0KTUlJQ25UQ0NBWVVDQVFBd1dERUxNQWtHQTFVRUJoTUNRVlV4RXpBUkJnTlZCQWdNQ2xOdmJXVXRVM1JoZEdVeApJVEFmQmdOVkJBb01HRWx1ZEdWeWJtVjBJRmRwWkdkcGRITWdVSFI1SUV4MFpERVJNQThHQTFVRUF3d0laR1YyCmRYTmxjakl3Z2dFaU1BMEdDU3FHU0liM0RRRUJBUVVBQTRJQkR3QXdnZ0VLQW9JQkFRQzlvUU5MSW15Si81QXEKbU43SHdhTXhueWRIZUk4clhlakN2YzNVUGEzK25hVWlUOS81Z3l4RVBKdE5rcnYwR2oyVnM0NkM5bnJQdm1abwpjZXhyVGJ5bHdhZWlFUnFjZ0tCQ3lZZUo0b3I1dk5BaWQ5Zlh0b1lMSVYyY3dtblRleEFGUDVLY1JzY21VMFFzCmF1a2h5eWs3WlRtdG9UMkxGS0krbXhEVm1VcXNIWW40dys0eno2ejM4Z1g1L3VNV3hhQmJkWHUyTjFQc1lRR0wKUEV6VkxDRVFkTXp1T2QvalRCcThaRE5jWElBbWNCMjJtU2E2T1NLblFnWDhIYzlqZGJPUnN2bHd6NklKT2dnQgpNZThPSFgwcWQrRDIxTzFwcUNjNmtDUFhOUEhmaGNhLzQ5L2V0NmZ5NnpKb2dsYVcweExKTGVsM0VCUmxLSnZqCmJCdE9MRzNkQWdNQkFBR2dBREFOQmdrcWhraUc5dzBCQVFzRkFBT0NBUUVBTmZjTmJwY2ZIWDlaeVFvbzJBQmgKRnFodVRJNXpYT05FdkgwWkJTSW1uUDdsV2FhS3U0Mlk2VVlsck1xNHNjQVlRL29Tek10RTUzbVF2Z0p6enl5UgpDR0oyWC83UTR3VnR3MGpGWEdoa01ncGUwMUtxY0grY1ZuT2pTaFhLb0l1ZXZNbytHUHhRWHZyd2p5TzIwTkx3CmN5ZzcvVXgyRVp2K1FobTlxTVMzMmU4K0xDUDRJQ2lPa01YOGhKV1BsYU0xNGlnTlU3M2VvVHdURldGaXRmVGUKYkVnODByRlJFTmRoR25IQ0xyeFBVQUw5Y3pWL0h1alA1SXNMWlkvS3ltcFQ3d3ZuMkhIaVpEbEZVKzU5MnFiagpNY0NOOEVtVnBlc01iczI2WXpOWW9QaDl5L2ZRd3M4WS9JTUxObDNNS0lmSmI3SEZqVHZoR3IwZDlCcStyQnV3CmVBPT0KLS0tLS1FTkQgQ0VSVElGSUNBVEUgUkVRVUVTVC0tLS0tCg==
  signerName: kubernetees.io/kube-apiserver-client
  usages:
  - client auth 
